\begin{longtable} {p{.07\linewidth} p{.04\linewidth} p{.04\linewidth} p{.1\linewidth} p{.1\linewidth} p{.1\linewidth} p{.1\linewidth} p{.1\linewidth} p{.1\linewidth}} 
\hline 
& \multicolumn{2}{c}{\textbf{No. paths}} & \multicolumn{2}{c}{\textbf{Overall time}} & \multicolumn{2}{c}{\textbf{Driving time}} & 
    \multicolumn{2}{c}{\textbf{Improvement in \%}} \\\textbf{Instance} & \textbf{FP} & \textbf{CG} & \textbf{FP} & \textbf{CG} & \textbf{FP} & \textbf{CG} & \textbf{All} & \textbf{Driving} \\ 
\hline 
\toprule 
20\_1&3&\textbf{2}&16,939&\textbf{14,059}&8,239&\textbf{6,259}&\textbf{17.00}&\textbf{24.03}\\ 
20\_2&3&\textbf{2}&16,591&\textbf{13,112}&7,891&\textbf{5,312}&\textbf{20.97}&\textbf{32.68}\\ 
20\_3&3&\textbf{2}&16,473&\textbf{12,962}&7,773&\textbf{5,162}&\textbf{21.31}&\textbf{33.59}\\ 
20\_4&3&\textbf{2}&16,461&\textbf{13,510}&7,761&\textbf{5,710}&\textbf{17.93}&\textbf{26.43}\\ 
20\_5&3&\textbf{2}&16,592&\textbf{13,256}&7,982&\textbf{5,456}&\textbf{20.11}&\textbf{31.65}\\ 
20\_6&3&\textbf{2}&15,016&\textbf{13,015}&6,316&\textbf{5,215}&\textbf{13.33}&\textbf{17.43}\\ 
20\_7&3&\textbf{2}&16,032&\textbf{12,857}&7,422&\textbf{5,057}&\textbf{19.80}&\textbf{31.86}\\ 
20\_8&3&\textbf{2}&15,749&\textbf{13,390}&7,049&\textbf{5,590}&\textbf{14.98}&\textbf{20.70}\\ 
20\_9&3&\textbf{2}&15,577&\textbf{12,706}&6,967&\textbf{4,906}&\textbf{18.43}&\textbf{29.58}\\ 
20\_10&3&\textbf{2}&16,285&\textbf{12,916}&7,675&\textbf{5,116}&\textbf{20.69}&\textbf{33.34}\\ 
\midrule 
 Avg. &3.00&2.00&16,171.50&13,178.30&7,507.50&5,378.30&18.45&28.13\\ \midrule 
\midrule 
30\_1&4&\textbf{3}&21,602&\textbf{19,420}&9,902&\textbf{7,720}&\textbf{10.10}&\textbf{22.04}\\ 
30\_2&4&\textbf{3}&23,092&\textbf{19,744}&10,492&\textbf{8,044}&\textbf{14.50}&\textbf{23.33}\\ 
30\_3&4&\textbf{3}&24,366&\textbf{19,889}&11,766&\textbf{8,189}&\textbf{18.37}&\textbf{30.40}\\ 
30\_4&3&3&21,046&\textbf{19,791}&9,346&\textbf{8,091}&\textbf{5.96}&\textbf{13.43}\\ 
30\_5&3&3&20,808&\textbf{18,712}&9,108&\textbf{7,012}&\textbf{10.07}&\textbf{23.01}\\ 
30\_6&4&\textbf{3}&22,197&\textbf{19,779}&9,717&\textbf{8,079}&\textbf{10.89}&\textbf{16.86}\\ 
30\_7&3&3&20,141&\textbf{19,539}&8,441&\textbf{7,839}&\textbf{2.99}&\textbf{7.13}\\ 
30\_8&3&3&19,995&\textbf{19,722}&8,385&\textbf{8,022}&\textbf{1.37}&\textbf{4.33}\\ 
30\_9&3&3&21,228&\textbf{19,363}&9,528&\textbf{7,663}&\textbf{8.79}&\textbf{19.57}\\ 
30\_10&4&\textbf{3}&22,330&\textbf{19,670}&9,850&\textbf{7,970}&\textbf{11.91}&\textbf{19.09}\\ 
\midrule 
 Avg. &3.50&3.00&21,680.50&19,562.90&9,653.50&7,862.90&9.50&17.92\\ \midrule 
\midrule 
40\_1&5&\textbf{4}&28,796&\textbf{25,336}&12,446&\textbf{9,736}&\textbf{12.02}&\textbf{21.77}\\ 
40\_2&5&\textbf{4}&29,340&\textbf{25,845}&12,840&\textbf{10,245}&\textbf{11.91}&\textbf{20.21}\\ 
40\_3&5&\textbf{4}&29,985&\textbf{25,346}&13,635&\textbf{9,746}&\textbf{15.47}&\textbf{28.52}\\ 
40\_4&5&\textbf{4}&30,337&\textbf{26,200}&13,987&\textbf{10,600}&\textbf{13.64}&\textbf{24.22}\\ 
40\_5&5&\textbf{4}&29,134&\textbf{25,608}&12,634&\textbf{10,008}&\textbf{12.10}&\textbf{20.79}\\ 
40\_6&4&4&28,104&\textbf{26,062}&12,504&\textbf{10,462}&\textbf{7.27}&\textbf{16.33}\\ 
40\_7&5&\textbf{4}&29,924&\textbf{25,533}&13,424&\textbf{9,933}&\textbf{14.67}&\textbf{26.01}\\ 
40\_8&4&4&26,994&\textbf{25,763}&11,394&\textbf{10,163}&\textbf{4.56}&\textbf{10.80}\\ 
40\_9&5&\textbf{4}&27,276&\textbf{25,431}&10,926&\textbf{9,831}&\textbf{6.76}&\textbf{10.02}\\ 
40\_10&5&\textbf{4}&29,950&\textbf{24,880}&13,450&\textbf{9,280}&\textbf{16.93}&\textbf{31.00}\\ 
\midrule 
 Avg. &4.80&4.00&28,984.00&25,600.40&12,724.00&10,000.40&11.53&20.97\\ \midrule 
\midrule 
50\_1&6&\textbf{5}&35,298&\textbf{31,180}&15,078&\textbf{11,680}&\textbf{11.67}&\textbf{22.54}\\ 
50\_2&5&5&34,153&\textbf{31,675}&14,653&\textbf{12,175}&\textbf{7.26}&\textbf{16.91}\\ 
50\_3&6&\textbf{5}&35,139&\textbf{31,690}&14,919&\textbf{12,190}&\textbf{9.82}&\textbf{18.29}\\ 
50\_4&5&5&33,442&\textbf{31,812}&13,942&\textbf{12,312}&\textbf{4.87}&\textbf{11.69}\\ 
50\_5&5&5&32,474&\textbf{31,613}&12,974&\textbf{12,113}&\textbf{2.65}&\textbf{6.64}\\ 
50\_6&6&\textbf{5}&34,274&\textbf{32,324}&14,054&\textbf{12,824}&\textbf{5.69}&\textbf{8.75}\\ 
50\_7&6&\textbf{5}&35,027&\textbf{31,009}&14,627&\textbf{11,509}&\textbf{11.47}&\textbf{21.32}\\ 
50\_8&6&\textbf{5}&35,201&\textbf{32,028}&14,981&\textbf{12,528}&\textbf{9.01}&\textbf{16.37}\\ 
50\_9&6&\textbf{5}&37,017&\textbf{31,444}&16,617&\textbf{11,944}&\textbf{15.06}&\textbf{28.12}\\ 
50\_10&5&5&34,284&\textbf{31,514}&14,784&\textbf{12,014}&\textbf{8.08}&\textbf{18.74}\\ 
\midrule 
 Avg. &5.60&5.00&34,630.90&31,628.90&14,662.90&12,128.90&8.56&16.94\\ \midrule 
\midrule 
60\_1&6&6&38,764&\textbf{38,472}&15,364&\textbf{15,072}&\textbf{0.75}&\textbf{1.90}\\ 
60\_2&6&6&40,292&\textbf{39,020}&16,892&\textbf{15,620}&\textbf{3.16}&\textbf{7.53}\\ 
60\_3&6&6&38,043&\textbf{37,718}&14,643&\textbf{14,318}&\textbf{0.85}&\textbf{2.22}\\ 
60\_4&6&6&39,955&\textbf{37,624}&16,555&\textbf{14,224}&\textbf{5.83}&\textbf{14.08}\\ 
60\_5&6&\textbf{5}&38,484&\textbf{35,025}&15,084&\textbf{12,525}&\textbf{8.99}&\textbf{16.96}\\ 
60\_6&7&\textbf{6}&40,475&\textbf{37,823}&16,385&\textbf{14,423}&\textbf{6.55}&\textbf{11.97}\\ 
60\_7&6&6&40,186&\textbf{37,134}&16,786&\textbf{13,734}&\textbf{7.59}&\textbf{18.18}\\ 
60\_8&7&7&41,675&\textbf{39,572}&17,375&\textbf{15,272}&\textbf{5.05}&\textbf{12.10}\\ 
60\_9&7&\textbf{6}&41,341&\textbf{37,124}&17,251&\textbf{13,724}&\textbf{10.20}&\textbf{20.45}\\ 
60\_10&6&6&39,445&\textbf{37,402}&16,045&\textbf{14,002}&\textbf{5.18}&\textbf{12.73}\\ 
\midrule 
 Avg. &6.30&6.00&39,866.00&37,691.40&16,238.00&14,291.40&5.42&11.81\\ \midrule 
\midrule 
70\_1&7&8&46,198&47,012&18,898&\textbf{18,812}&-1.76&\textbf{0.46}\\ 
70\_2&8&8&45,858&46,335&18,558&\textbf{18,135}&-1.04&\textbf{2.28}\\ 
70\_3&7&7&46,482&\textbf{44,440}&19,182&\textbf{17,140}&\textbf{4.39}&\textbf{10.65}\\ 
70\_4&7&9&45,265&50,238&18,175&21,138&-10.99&-16.30\\ 
70\_5&7&7&44,717&\textbf{44,283}&17,417&\textbf{16,983}&\textbf{0.97}&\textbf{2.49}\\ 
70\_6&8&\textbf{7}&46,510&\textbf{44,572}&18,550&\textbf{17,272}&\textbf{4.17}&\textbf{6.89}\\ 
70\_7&8&8&46,193&46,806&18,233&18,606&-1.33&-2.05\\ 
70\_8&7&7&44,902&\textbf{44,619}&17,812&\textbf{17,319}&\textbf{0.63}&\textbf{2.77}\\ 
70\_9&8&\textbf{7}&48,909&\textbf{44,581}&20,949&\textbf{17,281}&\textbf{8.85}&\textbf{17.51}\\ 
70\_10&8&\textbf{7}&48,917&\textbf{44,550}&20,957&\textbf{17,250}&\textbf{8.93}&\textbf{17.69}\\ 
\midrule 
 Avg. &7.50&7.50&46,395.10&45,743.60&18,873.10&17,993.60&1.28&4.24\\ \midrule 
\midrule 
80\_1&8&8&50,806&\textbf{50,612}&19,846&\textbf{19,412}&\textbf{0.38}&\textbf{2.19}\\ 
80\_2&8&8&50,657&51,503&19,457&20,303&-1.67&-4.35\\ 
80\_3&9&9&54,987&\textbf{52,097}&23,157&\textbf{19,997}&\textbf{5.26}&\textbf{13.65}\\ 
80\_4&8&8&51,247&\textbf{50,994}&20,047&\textbf{19,794}&\textbf{0.49}&\textbf{1.26}\\ 
80\_5&8&9&52,066&52,847&20,866&\textbf{20,747}&-1.50&\textbf{0.57}\\ 
80\_6&9&9&52,886&\textbf{51,323}&21,056&\textbf{19,223}&\textbf{2.96}&\textbf{8.71}\\ 
80\_7&8&8&52,597&\textbf{50,231}&21,397&\textbf{19,031}&\textbf{4.50}&\textbf{11.06}\\ 
80\_8&9&\textbf{8}&53,226&\textbf{51,802}&21,396&\textbf{20,602}&\textbf{2.68}&\textbf{3.71}\\ 
80\_9&9&\textbf{8}&54,099&\textbf{50,449}&22,269&\textbf{19,249}&\textbf{6.75}&\textbf{13.56}\\ 
80\_10&9&9&53,540&\textbf{52,670}&21,710&\textbf{20,570}&\textbf{1.62}&\textbf{5.25}\\ 
\midrule 
 Avg. &8.50&8.40&52,611.10&51,452.80&21,120.10&19,892.80&2.15&5.56\\ \midrule 
\midrule 
90\_1&9&11&58,698&61,744&23,598&24,844&-5.19&-5.28\\ 
90\_2&10&11&59,150&61,404&23,450&24,504&-3.81&-4.49\\ 
90\_3&9&10&57,831&59,580&22,731&23,580&-3.02&-3.73\\ 
90\_4&9&11&57,160&60,545&22,330&23,645&-5.92&-5.89\\ 
90\_5&9&10&56,488&58,871&22,013&22,871&-4.22&-3.90\\ 
90\_6&9&9&56,889&57,265&21,789&22,165&-0.66&-1.73\\ 
90\_7&9&9&56,464&\textbf{56,365}&21,783&\textbf{21,265}&\textbf{0.18}&\textbf{2.38}\\ 
90\_8&9&9&56,870&57,528&21,770&22,428&-1.16&-3.02\\ 
90\_9&9&9&58,228&\textbf{57,302}&23,128&\textbf{22,202}&\textbf{1.59}&\textbf{4.00}\\ 
90\_10&9&9&56,801&57,186&21,701&22,086&-0.68&-1.77\\ 
\midrule 
 Avg. &9.10&9.80&57,457.90&58,779.00&22,429.30&22,959.00&-2.29&-2.34\\ \midrule 
\bottomrule 
\caption{Comparison of initial Flaschenpost heuristic results vs. results of the stabilized cutting plane approach after 600 seconds computation time with a maximum vehicle capacity of 100 and a time window of 120 (improvement in bold)} 
\label{tab:stabilizedVsFp100} 
\end{longtable} 
