\begin{longtable} {p{.07\linewidth} p{.04\linewidth} p{.04\linewidth} p{.1\linewidth} p{.1\linewidth} p{.1\linewidth} p{.1\linewidth} p{.1\linewidth} p{.1\linewidth} p{.1\linewidth} } 
\hline 
& \multicolumn{2}{c}{\textbf{No. paths}} & \multicolumn{2}{c}{\textbf{Overall time}} & \multicolumn{2}{c}{\textbf{Driving time}} & 
    \multicolumn{2}{c}{\textbf{Improvement in \%}} \\\textbf{Instance} & \textbf{FP} & \textbf{CG} & \textbf{FP} & \textbf{CG} & \textbf{FP} & \textbf{CG} & \textbf{All} & \textbf{Driving} \\ 
\hline 
\toprule 
20\_1&3&\textbf{2}&16939&\textbf{14059}&8239&\textbf{6259}&\textbf{17}&\textbf{24.03}&\\ 
20\_2&3&\textbf{2}&16591&\textbf{13112}&7891&\textbf{5312}&\textbf{20.97}&\textbf{32.68}&\\ 
20\_3&3&\textbf{2}&16473&\textbf{12962}&7773&\textbf{5162}&\textbf{21.31}&\textbf{33.59}&\\ 
20\_4&3&\textbf{2}&16461&\textbf{13510}&7761&\textbf{5710}&\textbf{17.93}&\textbf{26.43}&\\ 
20\_5&3&\textbf{2}&16592&\textbf{13256}&7982&\textbf{5456}&\textbf{20.11}&\textbf{31.65}&\\ 
20\_6&3&\textbf{2}&15016&\textbf{13015}&6316&\textbf{5215}&\textbf{13.33}&\textbf{17.43}&\\ 
20\_7&3&\textbf{2}&16032&\textbf{12857}&7422&\textbf{5057}&\textbf{19.8}&\textbf{31.86}&\\ 
20\_8&3&\textbf{2}&15749&\textbf{13390}&7049&\textbf{5590}&\textbf{14.98}&\textbf{20.7}&\\ 
20\_9&3&\textbf{2}&15577&\textbf{12706}&6967&\textbf{4906}&\textbf{18.43}&\textbf{29.58}&\\ 
20\_10&3&\textbf{2}&16285&\textbf{12916}&7675&\textbf{5116}&\textbf{20.69}&\textbf{33.34}&\\ 
\midrule 
 Avg. &3&2&16171.5&13178.3&7507.5&5378.3&18.455&28.129\\ \midrule 
\midrule 
30\_1&4&\textbf{3}&21602&\textbf{19420}&9902&\textbf{7720}&\textbf{10.1}&\textbf{22.04}&\\ 
30\_2&4&\textbf{3}&23092&\textbf{19744}&10492&\textbf{8044}&\textbf{14.5}&\textbf{23.33}&\\ 
30\_3&4&\textbf{3}&24366&\textbf{19889}&11766&\textbf{8189}&\textbf{18.37}&\textbf{30.4}&\\ 
30\_4&3&3&21046&\textbf{19791}&9346&\textbf{8091}&\textbf{5.96}&\textbf{13.43}&\\ 
30\_5&3&3&20808&\textbf{18712}&9108&\textbf{7012}&\textbf{10.07}&\textbf{23.01}&\\ 
30\_6&4&\textbf{3}&22197&\textbf{19779}&9717&\textbf{8079}&\textbf{10.89}&\textbf{16.86}&\\ 
30\_7&3&3&20141&\textbf{19539}&8441&\textbf{7839}&\textbf{2.99}&\textbf{7.13}&\\ 
30\_8&3&3&19995&\textbf{19722}&8385&\textbf{8022}&\textbf{1.37}&\textbf{4.33}&\\ 
30\_9&3&3&21228&\textbf{19363}&9528&\textbf{7663}&\textbf{8.79}&\textbf{19.57}&\\ 
30\_10&4&\textbf{3}&22330&\textbf{19670}&9850&\textbf{7970}&\textbf{11.91}&\textbf{19.09}&\\ 
\midrule 
 Avg. &3.5&3&21680.5&19562.9&9653.5&7862.9&9.495&17.919\\ \midrule 
\midrule 
40\_1&5&\textbf{4}&28796&\textbf{25336}&12446&\textbf{9736}&\textbf{12.02}&\textbf{21.77}&\\ 
40\_2&5&\textbf{4}&29340&\textbf{25845}&12840&\textbf{10245}&\textbf{11.91}&\textbf{20.21}&\\ 
40\_3&5&\textbf{4}&29985&\textbf{25346}&13635&\textbf{9746}&\textbf{15.47}&\textbf{28.52}&\\ 
40\_4&5&\textbf{4}&30337&\textbf{26200}&13987&\textbf{10600}&\textbf{13.64}&\textbf{24.22}&\\ 
40\_5&5&\textbf{4}&29134&\textbf{25608}&12634&\textbf{10008}&\textbf{12.1}&\textbf{20.79}&\\ 
40\_6&4&4&28104&\textbf{26062}&12504&\textbf{10462}&\textbf{7.27}&\textbf{16.33}&\\ 
40\_7&5&\textbf{4}&29924&\textbf{25533}&13424&\textbf{9933}&\textbf{14.67}&\textbf{26.01}&\\ 
40\_8&4&4&26994&\textbf{25763}&11394&\textbf{10163}&\textbf{4.56}&\textbf{10.8}&\\ 
40\_9&5&\textbf{4}&27276&\textbf{25431}&10926&\textbf{9831}&\textbf{6.76}&\textbf{10.02}&\\ 
40\_10&5&\textbf{4}&29950&\textbf{24880}&13450&\textbf{9280}&\textbf{16.93}&\textbf{31}&\\ 
\midrule 
 Avg. &4.8&4&28984&25600.4&12724&10000.4&11.533&20.967\\ \midrule 
\midrule 
50\_1&6&\textbf{5}&35298&\textbf{31180}&15078&\textbf{11680}&\textbf{11.67}&\textbf{22.54}&\\ 
50\_2&5&5&34153&\textbf{31675}&14653&\textbf{12175}&\textbf{7.26}&\textbf{16.91}&\\ 
50\_3&6&\textbf{5}&35139&\textbf{31690}&14919&\textbf{12190}&\textbf{9.82}&\textbf{18.29}&\\ 
50\_4&5&5&33442&\textbf{31812}&13942&\textbf{12312}&\textbf{4.87}&\textbf{11.69}&\\ 
50\_5&5&5&32474&\textbf{31613}&12974&\textbf{12113}&\textbf{2.65}&\textbf{6.64}&\\ 
50\_6&6&\textbf{5}&34274&\textbf{32324}&14054&\textbf{12824}&\textbf{5.69}&\textbf{8.75}&\\ 
50\_7&6&\textbf{5}&35027&\textbf{31009}&14627&\textbf{11509}&\textbf{11.47}&\textbf{21.32}&\\ 
50\_8&6&\textbf{5}&35201&\textbf{32028}&14981&\textbf{12528}&\textbf{9.01}&\textbf{16.37}&\\ 
50\_9&6&\textbf{5}&37017&\textbf{31444}&16617&\textbf{11944}&\textbf{15.06}&\textbf{28.12}&\\ 
50\_10&5&5&34284&\textbf{31514}&14784&\textbf{12014}&\textbf{8.08}&\textbf{18.74}&\\ 
\midrule 
 Avg. &5.6&5&34630.9&31628.9&14662.9&12128.9&8.558&16.937\\ \midrule 
\midrule 
60\_1&6&6&38764&\textbf{38472}&15364&\textbf{15072}&\textbf{0.75}&\textbf{1.9}&\\ 
60\_2&6&6&40292&\textbf{39020}&16892&\textbf{15620}&\textbf{3.16}&\textbf{7.53}&\\ 
60\_3&6&6&38043&\textbf{37718}&14643&\textbf{14318}&\textbf{0.85}&\textbf{2.22}&\\ 
60\_4&6&6&39955&\textbf{37624}&16555&\textbf{14224}&\textbf{5.83}&\textbf{14.08}&\\ 
60\_5&6&\textbf{5}&38484&\textbf{35025}&15084&\textbf{12525}&\textbf{8.99}&\textbf{16.96}&\\ 
60\_6&7&\textbf{6}&40475&\textbf{37823}&16385&\textbf{14423}&\textbf{6.55}&\textbf{11.97}&\\ 
60\_7&6&6&40186&\textbf{37134}&16786&\textbf{13734}&\textbf{7.59}&\textbf{18.18}&\\ 
60\_8&7&7&41675&\textbf{39572}&17375&\textbf{15272}&\textbf{5.05}&\textbf{12.1}&\\ 
60\_9&7&\textbf{6}&41341&\textbf{37124}&17251&\textbf{13724}&\textbf{10.2}&\textbf{20.45}&\\ 
60\_10&6&6&39445&\textbf{37402}&16045&\textbf{14002}&\textbf{5.18}&\textbf{12.73}&\\ 
\midrule 
 Avg. &6.3&6&39866&37691.4&16238&14291.4&5.415&11.812\\ \midrule 
\midrule 
70\_1&7&8&46198&47012&18898&\textbf{18812}&-1.76&\textbf{0.46}&\\ 
70\_2&8&8&45858&46335&18558&\textbf{18135}&-1.04&\textbf{2.28}&\\ 
70\_3&7&7&46482&\textbf{44440}&19182&\textbf{17140}&\textbf{4.39}&\textbf{10.65}&\\ 
70\_4&7&9&45265&50238&18175&21138&-10.99&-16.3\\ 
70\_5&7&7&44717&\textbf{44283}&17417&\textbf{16983}&\textbf{0.97}&\textbf{2.49}&\\ 
70\_6&8&\textbf{7}&46510&\textbf{44572}&18550&\textbf{17272}&\textbf{4.17}&\textbf{6.89}&\\ 
70\_7&8&8&46193&46806&18233&18606&-1.33&-2.05\\ 
70\_8&7&7&44902&\textbf{44619}&17812&\textbf{17319}&\textbf{0.63}&\textbf{2.77}&\\ 
70\_9&8&\textbf{7}&48909&\textbf{44581}&20949&\textbf{17281}&\textbf{8.85}&\textbf{17.51}&\\ 
70\_10&8&\textbf{7}&48917&\textbf{44550}&20957&\textbf{17250}&\textbf{8.93}&\textbf{17.69}&\\ 
\midrule 
 Avg. &7.5&7.5&46395.1&45743.6&18873.1&17993.6&1.282&4.239\\ \midrule 
\midrule 
80\_1&8&8&50806&\textbf{50612}&19846&\textbf{19412}&\textbf{0.38}&\textbf{2.19}&\\ 
80\_2&8&8&50657&51503&19457&20303&-1.67&-4.35\\ 
80\_3&9&9&54987&\textbf{52097}&23157&\textbf{19997}&\textbf{5.26}&\textbf{13.65}&\\ 
80\_4&8&8&51247&\textbf{50994}&20047&\textbf{19794}&\textbf{0.49}&\textbf{1.26}&\\ 
80\_5&8&9&52066&52847&20866&\textbf{20747}&-1.5&\textbf{0.57}&\\ 
80\_6&9&9&52886&\textbf{51323}&21056&\textbf{19223}&\textbf{2.96}&\textbf{8.71}&\\ 
80\_7&8&8&52597&\textbf{50231}&21397&\textbf{19031}&\textbf{4.5}&\textbf{11.06}&\\ 
80\_8&9&\textbf{8}&53226&\textbf{51802}&21396&\textbf{20602}&\textbf{2.68}&\textbf{3.71}&\\ 
80\_9&9&\textbf{8}&54099&\textbf{50449}&22269&\textbf{19249}&\textbf{6.75}&\textbf{13.56}&\\ 
80\_10&9&9&53540&\textbf{52670}&21710&\textbf{20570}&\textbf{1.62}&\textbf{5.25}&\\ 
\midrule 
 Avg. &8.5&8.4&52611.1&51452.8&21120.1&19892.8&2.147&5.561\\ \midrule 
\midrule 
90\_1&9&11&58698&61744&23598&24844&-5.19&-5.28\\ 
90\_2&10&11&59150&61404&23450&24504&-3.81&-4.49\\ 
90\_3&9&10&57831&59580&22731&23580&-3.02&-3.73\\ 
90\_4&9&11&57160&60545&22330&23645&-5.92&-5.89\\ 
90\_5&9&10&56488&58871&22013&22871&-4.22&-3.9\\ 
90\_6&9&9&56889&57265&21789&22165&-0.66&-1.73\\ 
90\_7&9&9&56464&\textbf{56365}&21783&\textbf{21265}&\textbf{0.18}&\textbf{2.38}&\\ 
90\_8&9&9&56870&57528&21770&22428&-1.16&-3.02\\ 
90\_9&9&9&58228&\textbf{57302}&23128&\textbf{22202}&\textbf{1.59}&\textbf{4}&\\ 
90\_10&9&9&56801&57186&21701&22086&-0.68&-1.77\\ 
\midrule 
 Avg. &9.1&9.8&57457.9&58779&22429.3&22959&-2.289&-2.343\\ \midrule 
\bottomrule 
\caption{Comparison of initial Flaschenpost heuristic results vs. results of the stabilized cutting plane approach after 600 seconds computation time with a maximum vehicle capacity of 100 and a time window of 120 (improvement in bold)} 
\label{tab:stabilizedVsFp100} 
\end{longtable} 
