\begin{longtable} {p{.07\linewidth} p{.04\linewidth} p{.04\linewidth} p{.1\linewidth} p{.1\linewidth} p{.1\linewidth} p{.1\linewidth} p{.1\linewidth} p{.1\linewidth} p{.1\linewidth} } 
\hline 
& \multicolumn{2}{c}{\textbf{No. paths}} & \multicolumn{2}{c}{\textbf{Overall time}} & \multicolumn{2}{c}{\textbf{Driving time}} & 
\multicolumn{2}{c}{\textbf{Improvement in \%}} \\\textbf{Instance} & \textbf{FP} & \textbf{CG} & \textbf{FP} & \textbf{CG} & \textbf{FP} & \textbf{CG} & \textbf{All} & \textbf{Driving} \\ 
\hline 
\toprule 
20\_1&3&\textbf{2}&16088&\textbf{14059}&7388&\textbf{6259}&\textbf{12.61}&\textbf{15.28}&\\ 
20\_2&3&\textbf{2}&16342&\textbf{13112}&7642&\textbf{5312}&\textbf{19.77}&\textbf{30.49}&\\ 
20\_3&3&\textbf{2}&16099&\textbf{12962}&7399&\textbf{5162}&\textbf{19.49}&\textbf{30.23}&\\ 
20\_4&3&\textbf{2}&15392&\textbf{13510}&6692&\textbf{5710}&\textbf{12.23}&\textbf{14.67}&\\ 
20\_5&3&\textbf{2}&16592&\textbf{13256}&7892&\textbf{5456}&\textbf{20.11}&\textbf{30.87}&\\ 
20\_6&3&\textbf{2}&15300&\textbf{13015}&6600&\textbf{5215}&\textbf{14.93}&\textbf{20.98}&\\ 
20\_7&2&2&13168&\textbf{12857}&5368&\textbf{5057}&\textbf{2.36}&\textbf{5.79}&\\ 
20\_8&3&\textbf{2}&15552&\textbf{13390}&6852&\textbf{5590}&\textbf{13.9}&\textbf{18.42}&\\ 
20\_9&2&2&12801&\textbf{12706}&5001&\textbf{4906}&\textbf{0.74}&\textbf{1.9}&\\ 
20\_10&3&\textbf{2}&16329&\textbf{12916}&7629&\textbf{5116}&\textbf{20.9}&\textbf{32.94}&\\ 
\midrule 
 Avg. &2.8&2&15366.3&13178.3&6846.3&5378.3&13.704&20.157\\ \midrule 
\midrule 
30\_1&3&3&20144&\textbf{19420}&8444&\textbf{7720}&\textbf{3.59}&\textbf{8.57}&\\ 
30\_2&4&\textbf{3}&22426&\textbf{19744}&9826&\textbf{8044}&\textbf{11.96}&\textbf{18.14}&\\ 
30\_3&4&\textbf{3}&23666&\textbf{19889}&11066&\textbf{8189}&\textbf{15.96}&\textbf{26}&\\ 
30\_4&3&3&20412&\textbf{19791}&8712&\textbf{8091}&\textbf{3.04}&\textbf{7.13}&\\ 
30\_5&3&3&19670&\textbf{18712}&7970&\textbf{7012}&\textbf{4.87}&\textbf{12.02}&\\ 
30\_6&3&3&20012&\textbf{19779}&8312&\textbf{8079}&\textbf{1.16}&\textbf{2.8}&\\ 
30\_7&3&3&19873&\textbf{19539}&8173&\textbf{7839}&\textbf{1.68}&\textbf{4.09}&\\ 
30\_8&3&3&20077&\textbf{19722}&8377&\textbf{8022}&\textbf{1.77}&\textbf{4.24}&\\ 
30\_9&3&3&20279&\textbf{19363}&8579&\textbf{7663}&\textbf{4.52}&\textbf{10.68}&\\ 
30\_10&4&\textbf{3}&22292&\textbf{19670}&9692&\textbf{7970}&\textbf{11.76}&\textbf{17.77}&\\ 
\midrule 
 Avg. &3.3&3&20885.1&19562.9&8915.1&7862.9&6.031&11.144\\ \midrule 
\midrule 
40\_1&4&4&25538&\textbf{25336}&9938&\textbf{9736}&\textbf{0.79}&\textbf{2.03}&\\ 
40\_2&5&\textbf{4}&27829&\textbf{25845}&11329&\textbf{10245}&\textbf{7.13}&\textbf{9.57}&\\ 
40\_3&4&4&27057&\textbf{25346}&11457&\textbf{9746}&\textbf{6.32}&\textbf{14.93}&\\ 
40\_4&4&4&27173&\textbf{26200}&11573&\textbf{10600}&\textbf{3.58}&\textbf{8.41}&\\ 
40\_5&5&\textbf{4}&28496&\textbf{25608}&11996&\textbf{10008}&\textbf{10.13}&\textbf{16.57}&\\ 
40\_6&4&4&27477&\textbf{26062}&11877&\textbf{10462}&\textbf{5.15}&\textbf{11.91}&\\ 
40\_7&5&\textbf{4}&27675&\textbf{25533}&11175&\textbf{9933}&\textbf{7.74}&\textbf{11.11}&\\ 
40\_8&4&4&26244&\textbf{25763}&10644&\textbf{10163}&\textbf{1.83}&\textbf{4.52}&\\ 
40\_9&4&4&26028&\textbf{25431}&10428&\textbf{9831}&\textbf{2.29}&\textbf{5.72}&\\ 
40\_10&5&\textbf{4}&28058&\textbf{24880}&11558&\textbf{9280}&\textbf{11.33}&\textbf{19.71}&\\ 
\midrule 
 Avg. &4.4&4&27157.5&25600.4&11197.5&10000.4&5.629&10.448\\ \midrule 
\midrule 
50\_1&5&5&33278&\textbf{31180}&13778&\textbf{11680}&\textbf{6.3}&\textbf{15.23}&\\ 
50\_2&5&5&32761&\textbf{31675}&13261&\textbf{12175}&\textbf{3.31}&\textbf{8.19}&\\ 
50\_3&5&5&32684&\textbf{31690}&13184&\textbf{12190}&\textbf{3.04}&\textbf{7.54}&\\ 
50\_4&5&5&32307&\textbf{31812}&12807&\textbf{12312}&\textbf{1.53}&\textbf{3.87}&\\ 
50\_5&5&5&31674&\textbf{31613}&12174&\textbf{12113}&\textbf{0.19}&\textbf{0.5}&\\ 
50\_6&5&5&32285&32324&12785&12824&-0.12&-0.31\\ 
50\_7&6&\textbf{5}&34924&\textbf{31009}&14524&\textbf{11509}&\textbf{11.21}&\textbf{20.76}&\\ 
50\_8&6&\textbf{5}&35361&\textbf{32028}&14961&\textbf{12528}&\textbf{9.43}&\textbf{16.26}&\\ 
50\_9&6&\textbf{5}&36415&\textbf{31444}&16015&\textbf{11944}&\textbf{13.65}&\textbf{25.42}&\\ 
50\_10&5&5&33029&\textbf{31514}&13529&\textbf{12014}&\textbf{4.59}&\textbf{11.2}&\\ 
\midrule 
 Avg. &5.3&5&33471.8&31628.9&13701.8&12128.9&5.313&10.866\\ \midrule 
\midrule 
60\_1&6&6&38196&38472&14796&15072&-0.72&-1.87\\ 
60\_2&6&6&39739&\textbf{39020}&16339&\textbf{15620}&\textbf{1.81}&\textbf{4.4}&\\ 
60\_3&6&6&38232&\textbf{37718}&14832&\textbf{14318}&\textbf{1.34}&\textbf{3.47}&\\ 
60\_4&6&6&38949&\textbf{37624}&15549&\textbf{14224}&\textbf{3.4}&\textbf{8.52}&\\ 
60\_5&6&\textbf{5}&38280&\textbf{35025}&14880&\textbf{12525}&\textbf{8.5}&\textbf{15.83}&\\ 
60\_6&6&6&39504&\textbf{37823}&16104&\textbf{14423}&\textbf{4.26}&\textbf{10.44}&\\ 
60\_7&6&6&38867&\textbf{37134}&15467&\textbf{13734}&\textbf{4.46}&\textbf{11.2}&\\ 
60\_8&7&7&39785&\textbf{39572}&15485&\textbf{15272}&\textbf{0.54}&\textbf{1.38}&\\ 
60\_9&6&6&37962&\textbf{37124}&14562&\textbf{13724}&\textbf{2.21}&\textbf{5.75}&\\ 
60\_10&6&6&38288&\textbf{37402}&14888&\textbf{14002}&\textbf{2.31}&\textbf{5.95}&\\ 
\midrule 
 Avg. &6.1&6&38780.2&37691.4&15290.2&14291.4&2.811&6.507\\ \midrule 
\midrule 
70\_1&7&8&44823&47012&17523&18812&-4.88&-7.36\\ 
70\_2&7&8&44947&46335&17647&18135&-3.09&-2.77\\ 
70\_3&7&7&44661&\textbf{44440}&17361&\textbf{17140}&\textbf{0.49}&\textbf{1.27}&\\ 
70\_4&7&9&45360&50238&18060&21138&-10.75&-17.04\\ 
70\_5&7&7&45075&\textbf{44283}&17775&\textbf{16983}&\textbf{1.76}&\textbf{4.46}&\\ 
70\_6&7&7&45178&\textbf{44572}&17878&\textbf{17272}&\textbf{1.34}&\textbf{3.39}&\\ 
70\_7&7&8&45067&46806&17767&18606&-3.86&-4.72\\ 
70\_8&7&7&45923&\textbf{44619}&18623&\textbf{17319}&\textbf{2.84}&\textbf{7}&\\ 
70\_9&8&\textbf{7}&48084&\textbf{44581}&19884&\textbf{17281}&\textbf{7.29}&\textbf{13.09}&\\ 
70\_10&7&7&45496&\textbf{44550}&18196&\textbf{17250}&\textbf{2.08}&\textbf{5.2}&\\ 
\midrule 
 Avg. &7.1&7.5&45461.4&45743.6&18071.4&17993.6&-0.678&0.252\\ \midrule 
\midrule 
80\_1&8&8&51012&\textbf{50612}&19812&\textbf{19412}&\textbf{0.78}&\textbf{2.02}&\\ 
80\_2&8&8&49442&51503&18242&20303&-4.17&-11.3\\ 
80\_3&8&9&50998&52097&19798&19997&-2.15&-1.01\\ 
80\_4&8&8&49682&50994&18482&19794&-2.64&-7.1\\ 
80\_5&8&9&51042&52847&19842&20747&-3.54&-4.56\\ 
80\_6&9&9&52857&\textbf{51323}&20757&\textbf{19223}&\textbf{2.9}&\textbf{7.39}&\\ 
80\_7&8&8&49741&50231&18541&19031&-0.99&-2.64\\ 
80\_8&8&8&50858&51802&19658&20602&-1.86&-4.8\\ 
80\_9&8&8&50967&\textbf{50449}&19767&\textbf{19249}&\textbf{1.02}&\textbf{2.62}&\\ 
80\_10&8&9&51832&52670&20632&\textbf{20570}&-1.62&\textbf{0.3}&\\ 
\midrule 
 Avg. &8.1&8.4&50843.1&51452.8&19553.1&19892.8&-1.227&-1.908\\ \midrule 
\bottomrule 
\caption{Comparison of initial Flaschenpost heuristic results vs. results of the stabilized cutting plane approach after 600 seconds computation time with a maximum vehicle capacity of 100 (improvement in bold)} 
\label{tab:stabilizedVsFp100} 
\end{longtable} 
