\begin{longtable} {p{.07\linewidth} p{.04\linewidth} p{.04\linewidth} p{.1\linewidth} p{.1\linewidth} p{.1\linewidth} p{.1\linewidth} p{.1\linewidth} p{.1\linewidth} p{.1\linewidth} } 
\hline 
& \multicolumn{2}{c}{\textbf{No. paths}} & \multicolumn{2}{c}{\textbf{Overall time}} & \multicolumn{2}{c}{\textbf{Driving time}} & 
    \multicolumn{2}{c}{\textbf{Improvement in \%}} \\\textbf{Instance} & \textbf{FP} & \textbf{CG} & \textbf{FP} & \textbf{CG} & \textbf{FP} & \textbf{CG} & \textbf{All} & \textbf{Driving} \\ 
\hline 
\toprule 
20\_1&3&\textbf{2}&16939&\textbf{14059}&8239&\textbf{6259}&\textbf{17.002}&\textbf{24.03}&\\ 
20\_2&3&\textbf{2}&16473&\textbf{13112}&7773&\textbf{5312}&\textbf{20.403}&\textbf{31.66}&\\ 
20\_3&3&\textbf{2}&16461&\textbf{12962}&7761&\textbf{5162}&\textbf{21.256}&\textbf{33.49}&\\ 
20\_4&3&\textbf{2}&16592&\textbf{13510}&7982&\textbf{5710}&\textbf{18.575}&\textbf{28.46}&\\ 
20\_5&3&\textbf{2}&15016&\textbf{13256}&6316&\textbf{5456}&\textbf{11.721}&\textbf{13.62}&\\ 
20\_6&3&\textbf{2}&16032&\textbf{13015}&7422&\textbf{5215}&\textbf{18.819}&\textbf{29.74}&\\ 
20\_7&3&\textbf{2}&15749&\textbf{12857}&7049&\textbf{5057}&\textbf{18.363}&\textbf{28.26}&\\ 
20\_8&3&\textbf{2}&15577&\textbf{13390}&6967&\textbf{5590}&\textbf{14.04}&\textbf{19.76}&\\ 
20\_9&3&\textbf{2}&16285&\textbf{12706}&7675&\textbf{4906}&\textbf{21.977}&\textbf{36.08}&\\ 
20\_10&3&\textbf{2}&16591&\textbf{12916}&7891&\textbf{5116}&\textbf{22.151}&\textbf{35.17}&\\ 
\midrule 
 Avg. &3&2&16171.5&13178.3&7507.5&5378.3&18.4307&28.027\\ \midrule 
\midrule 
30\_1&4&\textbf{3}&21602&\textbf{19420}&9902&\textbf{7720}&\textbf{10.101}&\textbf{22.04}&\\ 
30\_2&4&\textbf{3}&24366&\textbf{19744}&11766&\textbf{8044}&\textbf{18.969}&\textbf{31.63}&\\ 
30\_3&3&3&21046&\textbf{19889}&9346&\textbf{8189}&\textbf{5.497}&\textbf{12.38}&\\ 
30\_4&3&3&20808&\textbf{19791}&9108&\textbf{8091}&\textbf{4.888}&\textbf{11.17}&\\ 
30\_5&4&\textbf{3}&22197&\textbf{18712}&9717&\textbf{7012}&\textbf{15.7}&\textbf{27.84}&\\ 
30\_6&3&3&20141&\textbf{19779}&8441&\textbf{8079}&\textbf{1.797}&\textbf{4.29}&\\ 
30\_7&3&3&19995&\textbf{19539}&8385&\textbf{7839}&\textbf{2.281}&\textbf{6.51}&\\ 
30\_8&3&3&21228&\textbf{19722}&9528&\textbf{8022}&\textbf{7.094}&\textbf{15.81}&\\ 
30\_9&4&\textbf{3}&22330&\textbf{19363}&9850&\textbf{7663}&\textbf{13.287}&\textbf{22.2}&\\ 
30\_10&4&\textbf{3}&23092&\textbf{19670}&10492&\textbf{7970}&\textbf{14.819}&\textbf{24.04}&\\ 
\midrule 
 Avg. &3.5&3&21680.5&19562.9&9653.5&7862.9&9.4433&17.791\\ \midrule 
\midrule 
40\_1&5&\textbf{4}&28796&\textbf{25336}&12446&\textbf{9736}&\textbf{12.016}&\textbf{21.77}&\\ 
40\_2&5&\textbf{4}&29985&\textbf{25845}&13635&\textbf{10245}&\textbf{13.807}&\textbf{24.86}&\\ 
40\_3&5&\textbf{4}&30337&\textbf{25346}&13987&\textbf{9746}&\textbf{16.452}&\textbf{30.32}&\\ 
40\_4&5&\textbf{4}&29134&\textbf{26200}&12634&\textbf{10600}&\textbf{10.071}&\textbf{16.1}&\\ 
40\_5&4&4&28104&\textbf{25608}&12504&\textbf{10008}&\textbf{8.881}&\textbf{19.96}&\\ 
40\_6&5&\textbf{4}&29924&\textbf{26062}&13424&\textbf{10462}&\textbf{12.906}&\textbf{22.06}&\\ 
40\_7&4&4&26994&\textbf{25533}&11394&\textbf{9933}&\textbf{5.412}&\textbf{12.82}&\\ 
40\_8&5&\textbf{4}&27276&\textbf{25763}&10926&\textbf{10163}&\textbf{5.547}&\textbf{6.98}&\\ 
40\_9&5&\textbf{4}&29950&\textbf{25431}&13450&\textbf{9831}&\textbf{15.088}&\textbf{26.91}&\\ 
40\_10&5&\textbf{4}&29340&\textbf{24880}&12840&\textbf{9280}&\textbf{15.201}&\textbf{27.73}&\\ 
\midrule 
 Avg. &4.8&4&28984&25600.4&12724&10000.4&11.5381&20.951\\ \midrule 
\midrule 
50\_1&6&\textbf{5}&35298&\textbf{31180}&15078&\textbf{11680}&\textbf{11.666}&\textbf{22.54}&\\ 
50\_2&6&\textbf{5}&35139&\textbf{31675}&14919&\textbf{12175}&\textbf{9.858}&\textbf{18.39}&\\ 
50\_3&5&5&33442&\textbf{31690}&13942&\textbf{12190}&\textbf{5.239}&\textbf{12.57}&\\ 
50\_4&5&5&32474&\textbf{31812}&12974&\textbf{12312}&\textbf{2.039}&\textbf{5.1}&\\ 
50\_5&6&\textbf{5}&34274&\textbf{31613}&14054&\textbf{12113}&\textbf{7.764}&\textbf{13.81}&\\ 
50\_6&6&\textbf{5}&35027&\textbf{32324}&14627&\textbf{12824}&\textbf{7.717}&\textbf{12.33}&\\ 
50\_7&6&\textbf{5}&35201&\textbf{31009}&14981&\textbf{11509}&\textbf{11.909}&\textbf{23.18}&\\ 
50\_8&6&\textbf{5}&37017&\textbf{32028}&16617&\textbf{12528}&\textbf{13.478}&\textbf{24.61}&\\ 
50\_9&5&5&34284&\textbf{31444}&14784&\textbf{11944}&\textbf{8.284}&\textbf{19.21}&\\ 
50\_10&5&5&34153&\textbf{31514}&14653&\textbf{12014}&\textbf{7.727}&\textbf{18.01}&\\ 
\midrule 
 Avg. &5.6&5&34630.9&31628.9&14662.9&12128.9&8.5681&16.975\\ \midrule 
\midrule 
60\_1&6&6&38764&\textbf{38472}&15364&\textbf{15072}&\textbf{0.753}&\textbf{1.9}&\\ 
60\_2&6&6&38043&39020&14643&15620&-2.568&-6.67\\ 
60\_3&6&6&39955&\textbf{37718}&16555&\textbf{14318}&\textbf{5.599}&\textbf{13.51}&\\ 
60\_4&6&6&38484&\textbf{37624}&15084&\textbf{14224}&\textbf{2.235}&\textbf{5.7}&\\ 
60\_5&7&\textbf{5}&40475&\textbf{35025}&16385&\textbf{12525}&\textbf{13.465}&\textbf{23.56}&\\ 
60\_6&6&6&40186&\textbf{37823}&16786&\textbf{14423}&\textbf{5.88}&\textbf{14.08}&\\ 
60\_7&7&\textbf{6}&41675&\textbf{37134}&17375&\textbf{13734}&\textbf{10.896}&\textbf{20.96}&\\ 
60\_8&7&7&41341&\textbf{39572}&17251&\textbf{15272}&\textbf{4.279}&\textbf{11.47}&\\ 
60\_9&6&6&39445&\textbf{37124}&16045&\textbf{13724}&\textbf{5.884}&\textbf{14.47}&\\ 
60\_10&6&6&40292&\textbf{37402}&16892&\textbf{14002}&\textbf{7.173}&\textbf{17.11}&\\ 
\midrule 
 Avg. &6.3&6&39866&37691.4&16238&14291.4&5.3596&11.609\\ \midrule 
\midrule 
70\_1&7&8&46198&47012&18898&\textbf{18812}&-1.762&\textbf{0.46}&\\ 
70\_2&7&8&46482&\textbf{46335}&19182&\textbf{18135}&\textbf{0.316}&\textbf{5.46}&\\ 
70\_3&7&7&45265&\textbf{44440}&18175&\textbf{17140}&\textbf{1.823}&\textbf{5.69}&\\ 
70\_4&7&9&44717&50238&17417&21138&-12.347&-21.36\\ 
70\_5&8&\textbf{7}&46510&\textbf{44283}&18550&\textbf{16983}&\textbf{4.788}&\textbf{8.45}&\\ 
70\_6&8&\textbf{7}&46193&\textbf{44572}&18233&\textbf{17272}&\textbf{3.509}&\textbf{5.27}&\\ 
70\_7&7&8&44902&46806&17812&18606&-4.24&-4.46\\ 
70\_8&8&\textbf{7}&48909&\textbf{44619}&20949&\textbf{17319}&\textbf{8.771}&\textbf{17.33}&\\ 
70\_9&8&\textbf{7}&48917&\textbf{44581}&20957&\textbf{17281}&\textbf{8.864}&\textbf{17.54}&\\ 
70\_10&8&\textbf{7}&45858&\textbf{44550}&18558&\textbf{17250}&\textbf{2.852}&\textbf{7.05}&\\ 
\midrule 
 Avg. &7.5&7.5&46395.1&45743.6&18873.1&17993.6&1.2574&4.143\\ \midrule 
\midrule 
80\_1&8&8&50806&\textbf{50612}&19846&\textbf{19412}&\textbf{0.382}&\textbf{2.19}&\\ 
80\_2&9&\textbf{8}&54987&\textbf{51503}&23157&\textbf{20303}&\textbf{6.336}&\textbf{12.32}&\\ 
80\_3&8&9&51247&52097&20047&\textbf{19997}&-1.659&\textbf{0.25}&\\ 
80\_4&8&8&52066&\textbf{50994}&20866&\textbf{19794}&\textbf{2.059}&\textbf{5.14}&\\ 
80\_5&9&9&52886&\textbf{52847}&21056&\textbf{20747}&\textbf{0.074}&\textbf{1.47}&\\ 
80\_6&8&9&52597&\textbf{51323}&21397&\textbf{19223}&\textbf{2.422}&\textbf{10.16}&\\ 
80\_7&9&\textbf{8}&53226&\textbf{50231}&21396&\textbf{19031}&\textbf{5.627}&\textbf{11.05}&\\ 
80\_8&9&\textbf{8}&54099&\textbf{51802}&22269&\textbf{20602}&\textbf{4.246}&\textbf{7.49}&\\ 
80\_9&9&\textbf{8}&53540&\textbf{50449}&21710&\textbf{19249}&\textbf{5.773}&\textbf{11.34}&\\ 
80\_10&8&9&50657&52670&19457&20570&-3.974&-5.72\\ 
\midrule 
 Avg. &8.5&8.4&52611.1&51452.8&21120.1&19892.8&2.1286&5.569\\ \midrule 
\midrule 
90\_1&9&11&58698&61744&23598&24844&-5.189&-5.28\\ 
90\_2&9&11&57831&61404&22731&24504&-6.178&-7.8\\ 
90\_3&9&10&57160&59580&22330&23580&-4.234&-5.6\\ 
90\_4&9&11&56488&60545&22013&23645&-7.182&-7.41\\ 
90\_5&9&10&56889&58871&21789&22871&-3.484&-4.97\\ 
90\_6&9&9&56464&57265&21783&22165&-1.419&-1.75\\ 
90\_7&9&9&56870&\textbf{56365}&21770&\textbf{21265}&\textbf{0.888}&\textbf{2.32}&\\ 
90\_8&9&9&58228&\textbf{57528}&23128&\textbf{22428}&\textbf{1.202}&\textbf{3.03}&\\ 
90\_9&9&9&56801&57302&21701&22202&-0.882&-2.31\\ 
90\_10&10&\textbf{9}&59150&\textbf{57186}&23450&\textbf{22086}&\textbf{3.32}&\textbf{5.82}&\\ 
\midrule 
 Avg. &9.1&9.8&57457.9&58779&22429.3&22959&-2.3158&-2.395\\ \midrule 
\bottomrule 
\caption{Comparison of initial Flaschenpost heuristic results vs. results of the stabilized cutting plane approach after 600 seconds computation time with a maximum vehicle capacity of 100 (improvement in bold)} 
\label{tab:stabilizedVsFp100} 
\end{longtable} 
